<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><script src="https://platform.linkedin.com/badges/js/profile.js" async="" defer="" type="text/javascript"></script>
    <head>
        <meta charset="UTF-8">
        <title>Isaa Oloruntimilehin- Website</title>
        <link rel="stylesheet" href="Stylecv.css">
    </head>



     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

     <title>Isaac Oloruntimilehin - CV</title>
   
              


</head>

<body>

    <div id="page-wrap">

        <img class="mypicture" src="images/me.jpg" alt="me" width="150" height="210" id="pic">

        

    
        <img src="images/" alt="" srcset="">
    
        <div id="contact-info" class="vcard">
        
        
        
            <h1 class="fn"> <a href=https://www.linkedin.com/in/isaacoloruntimilehin/>Isaac Oloruntimilehin's CV</a></h1>
        
            <p>
                Mobile Number: <span class="tel">+2348089445115</span><br>
                Email: <a href="mailto:isaacoloruntimilehin@gmail.com">isaacoloruntimilehin@gmail.com</a><br>
                LinkedIn: <a href="https://www.linkedin.com/in/isaacoloruntimilehin/">https://www.linkedin.com/in/isaacoloruntimilehin/</a>
            </p>
            
        </div>
              
            <div id="objective"><h2>Professional Summary</h2>
            <p>
                Highly motivated Urban Planning graduate with an active interest in cloud computing and works effectively either as a team player or as an individual, and can harness all the resources of the organization effectively to deliver its mandate by thinking globally 
               </p>
             </div>
        <p>
            <dd class="clear"></dd>
            <div>
            <h2> Career Highlihts</h2>
            <ul>
                <li>Completed AWS Cloud Certified Practitioner exam on the first attempt, currently studying for the AWS Cloud Solutions Architect Associate exam. </li>
                <li>Worked on different projects within Amazon Free tier to gain hands-on experience within AWS Cloud.</li>
                <li>Mentored and advised 10 members of the Wikimedia community at the University of Ilorin to execute various projects and secure funding for their projects addressing different knowledge gaps. </li>
                <li>3+ years of experience organizing events and programs in the Wikimedia movement with 603 editors participating which has resulted in the improvement and creation of over 8,000+ articles and the release of 4,580 images under open licenses which have been viewed over 103 million times and are constantly on the increase.  </li>
                <li>Won grants of $10k+ from the Wikimedia Foundation. </li>
                <li>Led the Wikimedia community at my University with a membership strength of 200+ members for two years, increased gender diversity in the community, bridging the gap between males and females.</li>
            </ul>
        </div>
        <dd class="clear"></dd>
        <div>
            <h2> Key Skills</h2>
            <ul>
                <li>Proficient understanding in the use of AWS services such as EC2, S3, Lambda, DynamoDB, Cloudfront, Route53, IAM.  </li>
                <li>Highly experienced in leading teams and communities for growth and improvement. </li>
                <li>Professional and managerial exposure across development environments, platforms and technologies.   </li>
                <li>Fast learner with a Do It Yourself attitude who understands workflows easily and with a track record of good working relationships, completing projects, building and leading a vibrant community, training people and adding a touch of excellence.</li>
                <li>Expertise in identifying, engaging and managing project stakeholders. </li>
                <li>Expertise in project planning, evaluation and project management (quality, time and cost of the project) </li>
            </ul>
        </div>
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education &amp; Certifications</dt>
            <dd>
                <h2>Certifications</h2>
               

                   <strong>2021: AWS Certified Cloud Practitioner </strong> <p></p>
                   <strong>2021: Google Project Management Certificate </strong> <p></p>
                   <strong>2020: CFA Investment Foundations </strong> <p></p>
                  
            </dd>
            <dd>
                <h2>Education</h2>
               
                   <strong>2021: BSc (Hons) Urban and Regional Planning - </strong>University of Ilorin<p></p>
                   <strong>2015: Certificate in Data Processing - </strong>Lagos City Computer College<p></p>
            </dd>
            <dd class="clear"></dd>

            <dt>Work Experience</dt>
            <dd>
                
                <h2>Course Coordinator <span>Like a Boss Courses, Nigeria – July 2021 - Present</span></h2>
                <ul>
                    <li>Developed course content materials, lead magnets and provided support to learners in their learning pursuits by resolving complaints and difficulties in navigating the learning management system. </li>
                    <li>Launched email marketing efforts for the courses and increased the number of subscribers by 100%. </li>
                    
                </ul>
                
                <h2>Writer <span> Cultural Subjugation of Eve, Nigeria – April 2021 - May 2021</span></h2>
                <ul>
                    <li>Prepared highly detailed and well-researched articles, press releases, proposals and social media copy that raised awareness about intimate partner violence in the Nigerian society and advocated for change.  </li>
                </ul> 
                <h2>Intern<span>Corporate Castles Ltd, Nigeria – May 2019 - September 2019</span></h2>
                <ul>
                    <li>Worked as a field officer on a team that prepared environmental impact assessment reports, traffic impact assessment reports and site inventories for various development projects (20+) in Lagos State. This assisted clients in obtaining development permits for construction.  </li>
                </ul>
            </dd>

            <dd class="clear"></dd>              
                <dt>Volunteer Experience</dt>
                <dd>
                    
                    <h2>Director <span>Youth Sustainability Development Conference – September 2020 - July 2021</span></h2>
                    <ul>
                        <li>Facilitated brainstorming sessions for 10 delegates in the case study challenge at the Youth Sustainable Development Conference 2021.  </li>
                        
                    </ul>
                    
                    <h2>Global Network Member <span> Creative Commons – February 2020 - Present</span></h2>
                    <ul>
                        <li>Executed a social media advocacy campaign on copyright and open licensing with a total reach of over 500,000 persons on Instagram and Facebook.</li>
                        <li>Volunteered as a member of the program committee for the Creative Commons Global Summit 2021.</li>
                    </ul> 
                    <h2>Volunteer Editor<span>Wikimedia Foundation – March 2018 - Present</span></h2>
                    <ul>
                        <li>Edited and created new articles on Wikipedia and her sister projects and executed projects worth $10,000 funded by the Wikimedia Foundation.   </li>
                    </ul>
                  
                <dd class="clear"></dd>
                <h2> Interests</h2>
                <ul>
                    <li>I love learning about new technology, travelling, writing, reading and listening to music. </li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            
            <dt>References</dt>
            <dd>Available on request</dd>
            <dd class="clear"></dd>
            </dd>
        </dl>
        	<div class="entry-content">
		
                <div id="content" class="site-content">

                    <section id="primary" class="content-area">
                        <main id="main" class="site-main">
                
                            
                <article id="post-16" class="post-16 page type-page status-publish hentry entry">
                
                    <header class="entry-header responsive-max-width">
                        
               
                <p></p>
                    </div><!-- .entry-content -->
                
                            <footer class="entry-footer responsive-max-width">
                            <span class="edit-link"></span>		</footer><!-- .entry-footer -->
                    </article><!-- #post-16 -->
                
                        </main><!-- #main -->
                    </section><!-- #primary -->
                
                
                    </div>


        <div class="clear"></div>
    </div>



</body></html>